/// <autosync enabled="true" />
/// <reference path="../content/bootstrap/js/bootstrap.js" />
/// <reference path="../content/bootstrap/js/npm.js" />
/// <reference path="../content/dist/js/app.js" />
/// <reference path="../content/dist/js/demo.js" />
/// <reference path="../content/dist/js/pages/dashboard.js" />
/// <reference path="../content/dist/js/pages/dashboard2.js" />
/// <reference path="../content/dist/moment.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/jquery-3.2.0.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugins/icheck/icheck.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="plugins/jquery/jquery-2.2.3.min.js" />
/// <reference path="plugins/select2/select2.full.js" />
/// <reference path="plugins/select2/select2.js" />
/// <reference path="respond.js" />
/// <reference path="utils/cashlessrequest.js" />
/// <reference path="utils/commonutils.js" />
